# ztool-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/aliyun/code/typist/: MyMojo.java  TodoWarner.java  Util.java
src/main/java/com/aliyun/code/typist/Mojo/: MyMojo.java  TodoWarner.java
src/main/java/com/aliyun/code/typist/components/checker/: TodoChecker.java
src/main/java/com/aliyun/code/typist/components/content/: Comment.java  Content.java  TxtContent.java
src/main/java/com/aliyun/code/typist/components/extractor/: AbstractCommentExtractor.java  CommentExtractor.java  ExtractorFactory.java  JavaCommentExtractor.java
src/main/java/com/aliyun/code/typist/components/util/: Util.java
src/test/java/com/aliyun/code/typist/: TodoWarnerTest.java
src/test/projects/: pom.xml
src/test/projects/src/main/java/: Test.java
